DEFAULT_ROWS_AMOUNT=37
DEFAULT_COLUMNS_AMOUNT=19
EMERGENCY_SAVE_FILEPATH=SigmaExcelTableEmergencySave.csv
DOCUMENTATION_URL=https://github.com/NikitaMasych/SigmaExcel/blob/main/README.md
DEFAULT_SEPARATOR=$